{% extends 'restaurants/base.html' %}
{% block content %}
{% load static %}
{% include "restaurants/_modal.html" %}
{% load leaflet_tags %}

<!-- ======= Top Bar ======= -->
  <div id="topbar" class="d-flex align-items-center fixed-top">
    <div class="container d-flex">
      <div class="contact-info mr-auto">
        <i class="icofont-phone"></i> +1 5589 55488 55
        <span class="d-none d-lg-inline-block"><i class="icofont-clock-time icofont-rotate-180"></i> Mon-Sat: 11:00 AM - 23:00 PM</span>
      </div>
      <div class="languages">
        <ul>
          <li>En</li>
          <li><a href="#">De</a></li>
        </ul>
      </div>
    </div>
  </div>



  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">
    <div class="container position-relative text-center text-lg-left" data-aos="zoom-in" data-aos-delay="100">
      <div class="row">
        <div class="col-lg-8">
          <h1>Welcome to <span>Restaurantly</span></h1>
          <h2>Delivering great food for more than 18 years!</h2>

          <div class="btns">
            <a href="#book-a-table" class="btn-book animated fadeInUp scrollto">Book a Restaurant</a>
          </div>
          <br><br><br><br>
                    <form class="form-group" method="get" acion="">
            <input class="form-control" type="text" name="q" placeholder="Search"
            style=" border-radius: 0;
                                                    box-shadow: none;
                                                    height: 44px;
                                                    font-size: 14px;
                                                    background: #0c0b09;
                                                    border-color: #625b4b;
                                                    color: white;">
            <input type="submit" Value="Search"
            style=" background: #cda45e;
  border: 0;
  padding: 10px 35px;
  color: #fff;
  transition: 0.4s;
  border-radius: 50px;">
            </form>
        </div>
        <div class="col-lg-4 d-flex align-items-center justify-content-center" data-aos="zoom-in" data-aos-delay="200">
          <a href="https://www.youtube.com/watch?v=GlrxcuEDyF8" class="venobox play-btn" data-vbtype="video" data-autoplay="true"></a>
        </div>

      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">
<div class="container">
 
  <div class="row">
<section class="col-md-3">
    <div class="section-title">
                    <h2 class="title"></h2>
                </div>
        <div class="container border">
              <div class="map">
                <br>
    <div id="map"></div>
    <a  href="home" class="btn"><i class="icofont-google-map"></i> Voir la carte </a>
              </div>
               <input type="checkbox" name="">Restaurants taking security measures
               <br>
               <hr>
               <h4>Repas </h4>
               <input type="checkbox" name="">Breakfast<br>
               <input type="checkbox" name="">Brunh<br>
               <input type="checkbox" name="">Lunch<br>
               <input type="checkbox" name="">Diner<br><br><br><br><br>


  </div>
</section>
    <section class="col">
         <div class="row">
            <!-- section title -->
            <div class="col-md-12">
                <div class="section-title">
                    <h2 class="title">Restaurants in Agadir</h2>
                </div>
            </div>

{% for restaurant in restaurants %}
  <div class="col-md-4 px-2 mb-2">
                    <div class="product product-single">
                        <div class="product-thumb">
    <a class="main-btn quick-view" href="/{{restaurant.id}}"  ><i class="fa fa-search-plus"></i> Quick view</a>
                            <img src="{{media_URL}}{{restaurant.avatar}}" alt="" style="height: 200px">
                        </div>
                        <div class="product-body">
                            <h3 class="product-price">{{restaurant.description}}</h3><br>
                            <div class="product-rating">
                                <i class="fa fa-star{% if restaurant.avaregereview < 1%}-o empty{% endif%}"></i>
                                <i class="fa fa-star{% if restaurant.avaregereview < 2%}-o empty{% endif%}"></i>
                                <i class="fa fa-star{% if restaurant.avaregereview < 3%}-o empty{% endif%}"></i>
                                <i class="fa fa-star{% if restaurant.avaregereview < 4%}-o empty{% endif%}"></i>
                                <i class="fa fa-star{% if restaurant.avaregereview < 5%}-o empty{% endif%}"></i><br>
                                {{ restaurant.avaregereview}}

                            </div>
                            <h2 class="product-name"><a href="#">{{ restaurant.name }}</a></h2>
                           
                        </div>
                    </div>
                </div>
{% endfor %}
   </div>
    </section>
  </div>

</div>




<div class="section">
    <!-- container -->
    <div class="container">

        <!-- row -->
       
        <!-- /row -->
    </div>
    <!-- /container -->
</div>
<!-- /section -->

<script type="text/javascript">
  var mymap = L.map('map').setView([51.505, -0.09], 13);
  L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token={accessToken}', {
    attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
    maxZoom: 18,
    id: 'mapbox/streets-v11',
    tileSize: 512,
    zoomOffset: -1,
    accessToken: 'your.mapbox.access.token'
}).addTo(mymap);
</script>



{% endblock %}



