<html>
{% load leaflet_tags %}
<head>
  <meta charset=utf-8 />
  <title>Map </title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" >
  <!-- Load Leaflet from CDN-->
  <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
  <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>

  {% load static %}
  {% leaflet_js %}
  {% leaflet_css %}
  <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
        <link rel="icon" href="{% static 'images/faviconn.png' %}" type="image/x-icon">

  <script src="https://unpkg.com/leaflet-responsive-popup@0.6.4/leaflet.responsive.popup.js"></script>
<link rel="stylesheet" href="https://unpkg.com/leaflet-responsive-popup@0.6.4/leaflet.responsive.popup.css" />
<link rel="stylesheet" href="https://unpkg.com/leaflet-responsive-popup@0.6.4/leaflet.responsive.popup.rtl.css" />

    <link rel="stylesheet" href="https://unpkg.com/leaflet-search@2.3.7/dist/leaflet-search.src.css" />
<script src="https://unpkg.com/leaflet-search@2.3.7/dist/leaflet-search.src.js"></script>

<script src="http://labs.easyblog.it/maps/leaflet-search/examples/data/restaurant.geojson.js"></script>

  <!-- Load Esri Leaflet from CDN -->
  <script src="http://cdn-geoweb.s3.amazonaws.com/esri-leaflet/1.0.0-rc.2/esri-leaflet.js"></script>


<!-- leaflet locate -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol@[VERSION]/dist/L.Control.Locate.min.css" />

<script src="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol@[VERSION]/dist/L.Control.Locate.min.js" charset="utf-8"></script>



  <style>
    body {margin:0;padding:0;}
    #map {position: absolute;top:0;bottom:0;right:0;left:0;}
     .leaflet-container {  /* all maps */
        width:  100%;
        height: 640px;
        }

        .row{
          width: 700px;
          height: 80px;
          
        }
        .col-lg-10{
          margin-top: -2%;
          margin-left: -3%;
        }

        #txt{
          color: grey
        }

        #bntRech{
          margin-left: 10%;
        }
  </style>
</head>

<body>
<form method="post" action="">
  {% csrf_token %}

  <div class="modal-header">
    <h3 class="modal-title">Show Map</h3>
    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>

  <div class="modal-body">

  <script src="http://cdn-geoweb.s3.amazonaws.com/esri-leaflet-geocoder/0.0.1-beta.5/esri-leaflet-geocoder.js"></script>
<link rel="stylesheet" type="text/css" href="http://cdn-geoweb.s3.amazonaws.com/esri-leaflet-geocoder/0.0.1-beta.5/esri-leaflet-geocoder.css">

<div id="map"></div>

<script>
  var LeafIcon = L.Icon.extend({
    options: {
        iconSize:     [38, 40],
        shadowSize:   [50, 64],
        iconAnchor:   [22, 22],
        shadowAnchor: [4, 62],
        popupAnchor:  [-3, -76]
    }
});
L.icon = function (options) {
    return new L.Icon(options);
};
var greenIcon = new LeafIcon({iconUrl: "{% static '' %}img/map.png"});
    var map = L.map('map').setView([31.1728205, -7.3362482], 6);

    {% for t in test %}
  var marker = L.marker([{{t.latitude}},{{t.longitude}}],{icon: greenIcon}).addTo(map);
  marker.bindPopup('<div class="row"><div class="col-lg-2"><img class="d-block w-100" src="{{t.avatar.url}}" alt="First slide" height="70px" width="50px"></div><div class="col-lg-10"><p style="font-weight: bold;">{{t.name}}</p><p id="txt" style=" margin-top: -3%;">{{t.adresse}}</p><p style=" margin-top: -3%;">note</p><p style=" margin-top: -3%;">Classification</p></div></div> <div style="color:#000080;"></div>');
  {% endfor %}
  L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
    attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'
  }).addTo(map);



     
</script>

  </div>

  <div class="modal-footer">
    
  </div>

</form>
</body>